{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="{% static 'footer.css' %}"> -->
  <link rel="stylesheet" href="{% static 'leaflet.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/L.Control.Pan.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/L.Control.Zoomslider.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/L.Control.MousePosition.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/L.Control.Sidebar.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/Leaflet.PolylineMeasure.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/easy-button.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'css/checkbox.js' %}"> -->
  <!-- <link rel="stylesheet" href="{% static 'css/mycss.css' %}"> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="{% static 'front.css' %}"> -->

  <script src="{% static 'leaflet-src.js' %}"></script>
  <!-- <script src="src/jquery-3.2.0.min.js"></script> -->
  <script src="{% static 'plugins/L.Control.Pan.js' %}"></script>
  <script src="{% static 'plugins/L.Control.Zoomslider.js' %}"></script>
  <script src="{% static 'plugins/L.Control.MousePosition.js' %}"></script>
  <script src="{% static 'plugins/L.Control.Sidebar.js' %}"></script>
  <script src="{% static 'plugins/Leaflet.PolylineMeasure.js' %}"></script>
  <script src="{% static 'plugins/easy-button.js' %}"></script>
  <script src="{% static 'plugins/leaflet-providers.js' %}"></script>
  <script src="{% static 'plugins/leaflet-opencage/src/js/L.Control.OpenCageSearch.js' %}"></script>
  <!-- <script src="{% static 'app.js' %}"></script> -->
  <!-- <link rel="stylesheet" type="leaflet.wms.js" href="{% static 'css/component.css' %}"  /> -->
  <!-- <link rel="stylesheet" href="{% static 'mystyle.css' %}"> -->
  <!-- <link rel='stylesheet' href="{% static 'css/component.css' %}"> -->
  <script src="{% static 'plugins/leaflet.ajax.min.js' %}"></script>
  <!-- <script src="{% static 'js/modernizr-custom.js' %}"></script> -->
  <script src="{% static 'leaflet.wms.js' %}"></script>

  <!-- <script src="{% static 'js/classie.js' %}"></script> -->
  <!-- <script src="js/dummydata.js"></script> -->
  <!-- <script src="src/js/main.js"></script> -->
  <!-- <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'myscript.js' %}"></script> -->

  <!-- <script type="module" src="{% static 'js/main-script.js' %}"></script> -->
  <!-- scripts for spinner -->

  <!-- <script src="{% static 'spin/spin.js'%}"></script> -->
  <script src="{% static 'leaflet.spin.min.js' %}"></script>

  <!-- font-awesome -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> -->


  <!-- script for leaflet font awesome-->
  <script src="{% static 'leaflet.awesome-markers.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet.awesome-markers.css' %}">



  <!-- leaflet-messagebox-->
  <script src="{% static 'leaflet-messagebox.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet-messagebox.css' %}">

  <!-- leaflet-measure-->
  <script src="{% static 'leaflet_measure/leaflet.measure.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet_measure/leaflet.measure.css' %}">


  <!-- leaflet-search -->
  <script src="{% static 'leaflet-search/leaflet-search.src.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet-search/leaflet-search.src.css' %}">


  <!-- leaflet minimap -->
  <script src="{% static 'leaflet-minimap/Control.MiniMap.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet-minimap/Control.MiniMap.min.css' %}">


  <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- leaflet lagend graphic -->

  <script src="{% static 'leaflet-legend-graphics/leaflet.wmslegend.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet-legend-graphics/leaflet.wmslegend.css' %}">

  <!-- <link rel="stylesheet" href=""/>
<script src="leaflet-legend-graphics/leaflet.wmslegend.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    }

    .full-height {
      height: 100%;
    }

    .header {
      height: 50px;
    }

    .mobileShow {
      display: none;
    }

    /* Smartphone Portrait and Landscape */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .mobileShow {
        display: inline;
      }
    }

    .logo-img {
      /* width: 250px !important; */
      height: 40px !important;
    }

    .project-title {
      color: #000000;
      font-size: 20px;
      margin-right: 100px;
      text-align: center;
    }


    .navbar {
      background-color: #333;
      transition: all 0.3s ease-in-out;
    }

    .navbar.navbar-scrolled {
      background-color: #555;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover {
      color: #f8f9fa;
    }

    .navbar-toggler-icon {
      filter: invert(1) grayscale(100%);
    }

    .navbar-nav li.nav-item a.nav-link {
      position: relative;
      transition: 0.3s;
    }

    .navbar-nav li.nav-item a.nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transform: scaleX(0);
      transition: transform 0.3s;
    }

    .navbar-nav li.nav-item a.nav-link:hover {
      color: #fff;
    }

    .navbar-nav li.nav-item a.nav-link:hover::after {
      transform: scaleX(1);
    }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#191825;">
    <a class="navbar-brand" href="{% url 'watergis2' %}">
      <img src="{% static 'images/amrutvahinilogo.png' %}" alt="community-gis" class="logo-img">
    </a>

    <div class="project-title text-white">
      चला जाणूया नदीला
      <div style="font-size: x-small;">Census Data Source: Census 2011</div>
    </div>

    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active" data-toggle="collapse" data-target="#navbarCollapse.show">
          <a class="nav-link text-white" href="/">Home</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target="#navbarCollapse.show">
          <a class="nav-link text-white" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target="#navbarCollapse.show">
          <a class="nav-link text-white" href="{% url 'water_related_forms' %}">Water Related Forms</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target="#navbarCollapse.show">
          <a class="nav-link text-white" href="{% url 'capt_wells' %}">Capture Wells</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target="#navbarCollapse.show">
          <a class="nav-link text-white" href="{% url 'resources' %}">Resources</a>
        </li>
      </ul>
    </div>
  </nav>











  {% block content%}
  {% endblock %}




</body>

</html>